spring.application.name=paceMeter

# FFLogs API 인증 (https://www.fflogs.com/api/clients/ 에서 발급)
# client-id, client-secret을 설정하지 않으면 PaceProfile.NONE으로 동작
pacemeter.fflogs.client-id=
pacemeter.fflogs.client-secret=
